CreditCard Check/MainWindow.xaml

<Window x:Class="CreditCard_Check.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Card Checker" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Input" HorizontalAlignment="Left" Height="26" Margin="228,140,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.495,0.552" MaxLength="16" MaxLines="1" Text="card number" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="11,132,0,0" TextWrapping="Wrap" Text="Enter Card Number:" VerticalAlignment="Top" Width="209" Cursor="None" FontSize="22" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Height="36" Margin="106,203,0,0" VerticalAlignment="Top" Width="166" FontSize="18" Click="Submit" Grid.Column="1"/>
        <TextBlock x:Name="OutputBox" HorizontalAlignment="Center" Height="25" Margin="64,256,61,41" VerticalAlignment="Center" Width="394" TextAlignment="Center" FontSize="16" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="1,31,0,0" TextWrapping="Wrap" Text="Card Checker 3000" TextAlignment="Center" VerticalAlignment="Top" Height="51" Width="374" FontSize="36" FontWeight="Bold" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="1,31,0,0" VerticalAlignment="Top" Width="373" Panel.ZIndex="5" Opacity="0.5" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.971"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.483"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.017"/>
                    <GradientStop Color="#FF66DE87" Offset="0.883"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
